[uwsgi]
http-socket = 0.0.0.0:5000
module=wsgi
master = true
#uid = 1
#gid = 1
die-on-term = true
processes = 4
threads = 2
python-autoreload = 1
socket-timeout = 65
#route-uri = ^/xjs rewrite:/swagger-ui/index.html
#route = /pippo static:/opt/app/assets/swagger-ui/dist/index.html
#route = /(.+) static:/opt/app/assets/swagger-ui/dist/$1

route = /api last:
route-uri = ^/$ static:/opt/assets/swagger-ui/dist/index.html
route-uri = /swagger.yaml$ static:/opt/assets/swagger.yaml
route-uri = /(.*) static:/opt/assets/swagger-ui/dist/$1
#route = /swagger-ui/(.*) static:/opt/app/assets/swagger-ui/dist/$1
